<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Rust Hello Cargo" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/posts/rust/rust-hello-cargo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-24T01:55:35+09:00" />

<title>Rust Hello Cargo | Slow Motion</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9403e0fe466677510e168762f60d0b81286503bb8e0c59e8be4ab2da7c99a6eb.css" integrity="sha256-lAPg/kZmd1EOFodi9g0LgShlA7uODFnovkqy2nyZpus=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.cc5d26a7209c2a7209fffa8e236891f83c0354085cc55db38f08baf5b70b169d.js" integrity="sha256-zF0mpyCcKnIJ//qOI2iR&#43;DwDVAhcxV2zjwi69bcLFp0=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo/sailing.png" alt="Logo" /><span>Slow Motion</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://example.com/ko/">
          Korean
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  












  
<ul>
  
  <li>
    <a href="/posts/ai/rl/" >
        Reinforcement Learning
      </a>
  </li>
  
  <li>
    <a href="/posts/rust/" >
        Rust
      </a>
  </li>
  
  <li>
    <a href="https://github.com/SungjaeJung1031" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Rust Hello Cargo</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#create-a-project-using-cargo">Create a Project using Cargo</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/rust/rust-hello-cargo/">Rust Hello Cargo</a>
  </h1>
  
  <h5>February 22, 2022</h5>



  
  <div>
    
      <a href="/categories/Programming-Language/">Programming Language</a>, 
      <a href="/categories/Rust/">Rust</a>
  </div>
  

  
  <div>
    
      <a href="/tags/Programming-Language/">Programming Language</a>, 
      <a href="/tags/Rust/">Rust</a>
  </div>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>
<p><strong>Cargo</strong> plays a role as build system and package manager of Rust. The simplest Rust programs like 
  <a href="/posts/rust/rust-hello-world/">hello-world</a> do not have any depedencies on libraries and other files. However, the complex Rust programs has dependecies. In this case, Cargo helps Rustaceans to download, compile, distribute, and upload Rust packages for handling complicated dependencies. Cargo is a built-in pakage manager that comes with Rust installation. Below command will help you check the installation status and the Cargo version.</p>
<pre tabindex="0"><code>&gt; cargo --version
</code></pre>
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Output</span>
      <span>↕</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      cargo 1.58.0
    </div>
  </label>
</div>

<h2 id="create-a-project-using-cargo">
  Create a Project using Cargo
  <a class="anchor" href="#create-a-project-using-cargo">#</a>
</h2>
<p>On any operating system, a Project can be created with Cargo.</p>
<pre tabindex="0"><code>&gt; cargo new [project name]
</code></pre><p>If you create a project, named hello-cargo, you could check below output and find that &lsquo;hello-cargo&rsquo; directory is created.</p>
<pre tabindex="0"><code>&gt; cargo new hello-cargo
</code></pre>
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Output</span>
      <span>↕</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      Created binary (application) <code>hello-cargo</code> package
    </div>
  </label>
</div>



<script src="/mermaid.min.js"></script>

  <script>mermaid.initialize({
  "flowchart": {
    "useMaxWidth":true
  },
  "theme": "default"
}
)</script>




<p class="mermaid text-center">
graph LR
    root[hello-cargo] --> 1[Cargo.toml]
    root --> 2[src]
    subgraph 2g[All project source files]
      2 --> 21[main.rs]
    end
    subgraph 1g[Cargo manifest file]
      1
    end

    click root "https://github.com/SungjaeJung1031/rust/tree/main/rust-hello-cargo/hello-cargo"
    click 1 "https://github.com/SungjaeJung1031/rust/blob/main/rust-hello-world/hello-world.rs"
    click 2 "https://github.com/SungjaeJung1031/rust/tree/main/rust-hello-cargo/hello-cargo/src"
    click 21 "https://github.com/SungjaeJung1031/rust/blob/main/rust-hello-cargo/hello-cargo/src/main.rs"
linkStyle 0 stroke-width:1px;

style 1g fill:transparent,stroke:#E5E5E5,stroke-width:1px,stroke-dasharray:5;
style 2g fill:transparent,stroke:#323232,stroke-width:1px,stroke-dasharray:5;

</p>

<blockquote class="book-hint info">
  <strong>Guide</strong><br>
Click the items in above diagram to check the code example
</blockquote>

<p>The <strong>Cargo.
  <a href="https://toml.io/en/">toml</a></strong> is the 
  <a href="https://en.wikipedia.org/wiki/Manifest_file#:~:text=A%20manifest%20file%20in%20computing,constituent%20files%20of%20the%20program.">manifest file</a> for Cargo.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">0
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">[<span style="color:#f92672">package</span>]
<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;hello-cargo&#34;</span>
<span style="color:#a6e22e">version</span> = <span style="color:#e6db74">&#34;0.1.0&#34;</span>
<span style="color:#a6e22e">edition</span> = <span style="color:#e6db74">&#34;2021&#34;</span>

<span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">See</span> <span style="color:#a6e22e">more</span> <span style="color:#a6e22e">keys</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">their</span> <span style="color:#a6e22e">definitions</span> <span style="color:#a6e22e">at</span> <span style="color:#a6e22e">https</span>:<span style="color:#75715e">//doc.rust-lang.org/cargo/reference/manifest.html
</span><span style="color:#75715e"></span>
<span style="display:block;width:100%;background-color:#3c3d38">[<span style="color:#a6e22e">dependencies</span>]
</span></code></pre></td></tr></table>
</div>
</div><p>Cargo.toml look similar to the above code. Carog.toml is comparised of section with square brackets and key value pair (e.g. name = &ldquo;hello-cargo&rdquo;). [package] section is configuration of a package, and [depedencies] section describes the list of a project&rsquo;s dependecies. Additional TOML documentation can be found on 
  <a href="https://toml.io/en/">TOML website</a></p>
<p>Then, how we could build the project using Cargo? For that lets first enter code in main.rs since the file is empty for the first time.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">0
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">fn</span> <span style="color:#a6e22e">main</span>()
{
    <span style="color:#a6e22e">println</span>!(<span style="color:#e6db74">&#34;Hello, cargo!&#34;</span>);
}
</code></pre></td></tr></table>
</div>
</div><p>After saving main.rs, enter the following command in the project&rsquo;s root directory to build the Cargo project.</p>
<pre tabindex="0"><code>&gt; cargo build
</code></pre>
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Output</span>
      <span>↕</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      Compiling hello-cargo v0.1.0 (/Users/sungjaejung1031/dev/rust/rust-hello-cargo/hello-cargo)
Finished dev [unoptimized + debuginfo] target(s) in 0.46s
    </div>
  </label>
</div>

<p>Then <strong>Cargo.lock</strong> file and <strong>target</strong> directory will be created in the root directory.</p>
<p><strong>TBC&hellip;</strong></p>
<blockquote class="book-hint info">
  <p><strong>Source Code</strong></p>
<p>Source code in this post is provided in the 
  <a href="https://github.com/SungjaeJung1031/rust/tree/main/rust-hello-cargo">link</a>.</p>

</blockquote></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/662d763ac65de31a097c22de8ad14c7c5fbcd7a5" title='Last modified by Sungjae Jung | February 24, 2022' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>February 24, 2022</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/main/exampleSite/content/posts/rust/rust-hello-cargo.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#create-a-project-using-cargo">Create a Project using Cargo</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












